<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>

    <!--SITI NORWAZIRAH BINTI ABDUL MALIK-->
        <!--(20DDT19F2006) , (DDT4A)-->
        <!--PENILAIAN AKHIR-->

        <body bgcolor="grey"


        <div class="container">

            <div id="link">
    
                <a href ="page1.html">Home</a>
                <hr>
                <a href="page2.html">About Me</a>
                <hr>
                <a href ="page3.html">My former teaching place</a>
                <hr>
                <a href ="page4.html">Contact Me</a>
                <hr>
                <hr>
                <hr>
                </div>
            </div>

        <h1> ABOUT ME</h1>

        <img width="200" src="3.jpg">
        <hr>
        <br>

        <h2> I teach the subject:</h2>

        <button type="button" class="btn btn-outline-primary">Web Design Technology</button>
        <button type="button" class="btn btn-outline-secondary">Mobile Application Development</button>
        <button type="button" class="btn btn-outline-success">Visual Basic Programming</button>
        <button type="button" class="btn btn-outline-danger">System Analysis and Design</button>
        <button type="button" class="btn btn-outline-warning">Python Programming</button>
        <button type="button" class="btn btn-outline-info">System Requirement and Design</button>
        </button>
        
    <br>
        
        <h2>ME</h2>
        <ul class="list-group">
            <li class="list-group-item">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</li>
            <li class="list-group-item"> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</li>
            <li class="list-group-item">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</li>
            <li class="list-group-item">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</li>
            <li class="list-group-item">The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</li>
            <li class="list-group-item"> But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</li>
            <li class="list-group-item"> In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided</li>
            <li class="list-group-item">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</li>
            <li class="list-group-item">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
        </ul>


    


</body>
</html>