<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FORMER TEACHING PLACE</title>
</head>
<body>
    
    <!--SITI NORWAZIRAH BINTI ABDUL MALIK-->
        <!--(20DDT19F2006) , (DDT4A)-->
        <!--PENILAIAN AKHIR-->

        <body bgcolor="grey"

        <div class="container">


            <div id="link">
    
                <a href ="page1.html">Home</a>
                <hr>
                <a href="page2.html">About Me</a>
                <hr>
                <a href ="page3.html">My former teaching place</a>
                <hr>
                <a href ="page4.html">Contact Me</a>
                <hr>
                <hr>
                <hr>
                </div>
            </div>

            <br>
            <hr>


            <style>
                h1{
                    color: maroon;
                }

                h3{
                    color: navy;
                }
            </style>

            <h1>MY FORMER TEACHING PLACE : </h1>
<br>

            <h1>UNIVERSITY MALAYSIA SABAH (UMS)</h1>

            <img width="500" src="ums.jpg">
            <h3> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</h3>
            <h3> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h3>
            <h3>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</h3>
            <h3> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</h3>

            <br>

            <h1>UNIVERSITY OF MALAYA (UM)</h1>

            <img width="500" src="UM.jpg">
            <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h3>
            <h3> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</h3>
            <h3>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable</h3>
            <h3>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</h3>

            <br>

            <h1>UNIVERSITY MALAYSIA SARAWAK (UNIMAS)</h1>

            <img width="400" src="UNIMAS.png">
            <h3>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h3>
            <h3>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h3>
            <h3>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</h3>
            <h3>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h3>
<br>
            <p>NOW.....</p>
<br>

            <h1>UNIVERSITY OF TECHNOLOGY SARAWAK (UTS)</h1>

            <img width="400" src="UTS.jpg">
            <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h3>
            <h3> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</h3>
            <h3>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h3>
            <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h3>






















</body>
</html>