<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENILAIAN AKHIR</title>
</head>
<body>

        <!--SITI NORWAZIRAH BINTI ABDUL MALIK-->
        <!--(20DDT19F2006) , (DDT4A)-->
        <!--PENILAIAN AKHIR-->

        <head> <title>PENILAIAN AKHIR</title></head>
    <body bgcolor="grey"


    <div class="container">

        <div id="link">

            <a href ="page1.html">Home</a>
            <hr>
            <a href="page2.html">About Me</a>
            <hr>
            <a href ="page3.html">My former teaching place</a>
            <hr>
            <a href ="page4.html">Contact Me</a>
            <hr>
            <hr>
            <hr>
            </div>
        </div>
     <br>

        <img width="800px"
            <img src="1.jpg"

            <br>
            <hr>
            <hr>

        <img width="300px"
            <img src="2.jpg"
<br>



        <style>
            h1 {
                color: indigo;
            }
        </style>

        <h1>SITI NORWAZIRAH BINTI ABDUL MALIK</h1>
        <h1> I am a lecture of Univercity Teknologi Sarawak</h1>
        <h1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</h1>
        <h1>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</h1>
        <h1>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</h1>
        <h1>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h1>
        <h1> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</h1>
        <h1>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC</h1>

<hr>
<hr>
<hr>
<hr>
        

    
















</body>
</html>