<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<body>
    

    <!--SITI NORWAZIRAH BINTI ABDUL MALIK-->
        <!--(20DDT19F2006) , (DDT4A)-->
        <!--PENILAIAN AKHIR-->

        <body bgcolor="grey"


        <div class="container">


            <div id="link">
    
                <a href ="page1.html">Home</a>
                <hr>
                <a href="page2.html">About Me</a>
                <hr>
                <a href ="page3.html">My former teaching place</a>
                <hr>
                <a href ="page4.html">Contact Me</a>
                <hr>
                <hr>
                <hr>
                </div>
            </div>


            <button type="button" class="btn btn-primary position-relative">
                Contact Me
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                  <span class="visually-hidden">(Wazirah)</span>
                </span>
              </button>

              <ul class="list-group">
                <li class="list-group-item active" aria-current="true">NAME : SITI NORWAZIRAH</li>
                <li class="list-group-item">EMAIL : wazirahmalik04@gmail.com</li>
                <li class="list-group-item">PHONE NO. : 01125661782</li>
                <li class="list-group-item">TELEGRAM : @wazirahmalik</li>
                <li class="list-group-item">ADDRESS : QUATERS POLITEKNIK MUKAH, SARAWAK</li>
              </ul
              <br>

              <img width="500" src="pmu.jpg">
              <br>

              <div class="modal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Please select.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>

              <element onload="myScript"></element>

              <element onkeypress="myScript"></element>

              <element onmouseover="myScript"></element>

              <element onfocus="myScript"></element>

              <element onblur="myScript"></element>















</body>
</html>